# spring-mvc-hibernate-example

./: pom.xml
src/main/java/com/chathurangaonline/samples/controller/: UserRoleController.java  UserRolePermissionsController.java
src/main/java/com/chathurangaonline/samples/dao/: GenericDao.java  UserRoleDao.java
src/main/java/com/chathurangaonline/samples/dao/impl/: GenericDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/chathurangaonline/samples/model/: User.java  UserRole.java
src/main/resources/: log4j.properties  messages_en.properties  messages_si.properties  messages_ta.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jspPages/: createUserRole.jsp
src/test/java/com/chathurangaonline/samples/dao/impl/: UserRoleDaoImplTest.java
src/test/resources/: applicationContext-test.xml  hibernate.properties
